{
  "name": "forge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "FORGE — the coworker that builds its own tools.",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.22.3",
    "pnpm": ">=10.14.0"
  },
  "scripts": {
    "dev": "dotenv -e .env.local -- pnpm --stream --parallel --filter @forge/web --filter @forge/worker --filter @forge/foundry dev",
    "dev:web": "dotenv -e .env.local -- pnpm --filter @forge/web dev",
    "dev:worker": "dotenv -e .env.local -- pnpm --filter @forge/worker dev",
    "dev:foundry": "dotenv -e .env.local -- pnpm --filter @forge/foundry dev",
    "dev:infra": "docker compose up -d postgres minio createbucket",
    "infra:up": "docker compose up -d postgres minio createbucket",
    "infra:down": "docker compose down",
    "infra:status": "docker compose ps",
    "infra:logs": "docker compose logs --tail=150 postgres minio createbucket",
    "build": "pnpm -r --if-present build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate --config packages/db/drizzle.config.ts",
    "db:migrate": "dotenv -e .env.local -- tsx packages/db/src/migrate.ts",
    "db:seed": "dotenv -e .env.local -- tsx packages/db/src/seed.ts",
    "db:reset": "dotenv -e .env.local -- tsx scripts/db-reset.ts",
    "storage:verify": "dotenv -e .env.local -- tsx scripts/object-store-roundtrip.ts",
    "queue:verify": "dotenv -e .env.local -- tsx scripts/queue-roundtrip.ts",
    "foundry:verify": "tsx scripts/foundry-roundtrip.ts",
    "sandbox:verify": "tsx scripts/sandbox-roundtrip.ts",
    "health:local": "tsx scripts/health-check.ts http://127.0.0.1:3100",
    "changelog:rollup": "tsx scripts/changelog-rollup.ts",
    "sizes": "tsx scripts/file-sizes.ts",
    "log": "tsx scripts/changelog.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "verify:full": "pnpm verify && pnpm build && pnpm test:e2e",
    "verify:A": "pnpm --filter @forge/agent-runtime --filter @forge/events --filter @forge/jobs test",
    "verify:B": "pnpm --filter @forge/foundry-core --filter @forge/verifier --filter @forge/execution test",
    "verify:C": "pnpm --filter './capabilities/*' test",
    "verify:D": "pnpm --filter @forge/web test -- cockpit",
    "verify:E": "pnpm --filter @forge/artifacts test",
    "verify:F": "pnpm --filter @forge/integrations --filter @forge/research test",
    "verify:G": "pnpm --filter @forge/ui test",
    "verify:H": "pnpm --filter @forge/web test -- marketing",
    "verify:I": "pnpm build",
    "verify:J": "pnpm --filter @forge/demo test",
    "verify:K": "pnpm --filter @forge/auth --filter @forge/billing test",
    "deploy": "bash scripts/deploy.sh",
    "deploy:ps": "pwsh -File scripts/deploy.ps1",
    "deploy:skip-verify": "bash scripts/deploy.sh --skip-verify",
    "smoke": "node scripts/smoke.mjs",
    "smoke:local": "node scripts/smoke.mjs http://127.0.0.1:3100",
    "wait:healthy": "node scripts/wait-healthy.mjs",
    "demo:reset": "curl -sS -X POST -H \"content-type: application/json\" -H \"x-demo-access-code: ${DEMO_ACCESS_CODE:-forge-local}\" -d \"{\\\"accessCode\\\":\\\"${DEMO_ACCESS_CODE:-forge-local}\\\"}\" http://127.0.0.1:3100/api/demo/reset"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "4.1.10",
    "dotenv-cli": "11.0.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
